Browser=Chrome
URL=https://web.umang.gov.in/web_new/login
user.dir=C:\\Users\\SD329EZ\\eclipse-workspace\\Cowintest	
mobile=9463238881
pin=123456
AICTEURL=https://web.umang.gov.in/web_new/department?url=aicte_new%2F&dept_id=14&dept_name=AICTE
URLdownload=C:\\Users\\SD329EZ\\Downloads\\
NTAURL=https://web.umang.gov.in/web_new/department?url=ugc_net&dept_id=364&dept_name=NTA
NSPURL=https://web.umang.gov.in/web_new/department?url=nsp_new&dept_id=39&dept_name=National%20Scholarship%20Portal